# Generated by Django 3.2.11 on 2022-0product1-24 11:56

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = []
