# Generated by Django 3.2.11 on 2022-01-24 12:09

from django.db import migrations
from model_bakery.recipe import Recipe, seq
import random


def get_random_quantity():
    return random.randint(0, 12)


def get_random_price():
    return random.randint(1, 5)


def create_product_instances(apps, schema_editor):
    Product = apps.get_model('recipes', 'Product')

    product_recipe = Recipe(
        Product,
        name=seq('Model Bakery product'),
        available_quantity=get_random_quantity,
        price_per_unit=get_random_price,
    )

    product_recipe.make(_quantity=50)


def delete_product_instances(apps, schema_editor):
    Ingredient = apps.get_model('recipes', 'Ingredient')
    Product = apps.get_model('recipes', 'Product')
    Ingredient.objects.all().delete()
    Product.objects.filter(name__contains='Model Bakery').delete()


class Migration(migrations.Migration):
    dependencies = [
        ('recipes', '0002_empty'),
    ]

    operations = [migrations.RunPython(create_product_instances, delete_product_instances)
                  ]
