# Generated by Django 3.2.11 on 2022-01-25 10:20
import ipdb
from django.db import migrations
from model_bakery.recipe import Recipe as Recipe_bakery
from model_bakery.recipe import seq
import random
import lorem


def get_random_time():
    return random.randrange(10, 150, 10)


def get_random_quantity():
    return random.randint(1, 10)


def create_recipe_instances(apps, schema_editor):
    Recipe = apps.get_model('recipes', 'Recipe')
    Ingredient = apps.get_model('recipes', 'Ingredient')
    Product = apps.get_model('recipes', 'Product')

    def get_random_product():
        products = Product.objects.all()
        return random.choice(list(products))

    recipe_model_recipe = Recipe_bakery(
        Recipe,
        name=seq('Model Bakery recipe'),
        description=lorem.text(),
        prep_time_in_minutes=get_random_time,
        cook_time_in_minutes=get_random_time,

    )
    recipe_model_recipe.make(_quantity=50)

    ingredient_recipe = Recipe_bakery(
        Ingredient,
        product=get_random_product,
        quantity=get_random_quantity,
    )

    all_recipes = Recipe.objects.all()

    for recipe in all_recipes:
        ingredient_recipe.make(_quantity=get_random_quantity(), recipe=recipe)


def delete_recipe_instances(apps, schema_editor):
    Ingredient = apps.get_model('recipes', 'Ingredient')
    Ingredient.objects.filter(recipe__name__contains='Model Bakery').delete()
    Recipe = apps.get_model('recipes', 'Recipe')
    Recipe.objects.filter(name__contains='Model Bakery').delete()


class Migration(migrations.Migration):
    dependencies = [
        ('recipes', '0003_populate_products'),
    ]

    operations = [migrations.RunPython(create_recipe_instances, delete_recipe_instances)
                  ]
