# Generated by Django 3.2.11 on 2022-01-25 12:59

from django.db import migrations


def update_recipe_availability(apps, schema_editor):
    Recipe = apps.get_model('recipes', 'Recipe')
    Ingredient = apps.get_model('recipes', 'Ingredient')

    for ingredient in Ingredient.objects.all():
        ingredient.units = ingredient.product.unit
        cost = ingredient.product.price_per_unit * ingredient.quantity
        ingredient.recipe.cost_of_ingredients += cost
        if ingredient.quantity > ingredient.product.available_quantity:
            if ingredient.recipe is not None:
                ingredient.recipe.available_to_prepare = False
        ingredient.recipe.save()
        ingredient.save()

    # all_recipes = Recipe.objects.all()
    # for recipe in all_recipes:
    #
    #     if recipe.ingredients.count() == 0:
    #         recipe.available_to_prepare = False
    #     for ingredient in recipe.ingredients.all():
    #
    #         if ingredient.quantity > ingredient.product.available_quantity:
    #             recipe.available_to_prepare = False
    #             recipe.save()


class Migration(migrations.Migration):
    dependencies = [
        ('recipes', '0004_populate_recipes'),
    ]

    operations = [migrations.RunPython(update_recipe_availability, migrations.RunPython.noop)
                  ]
